<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 2px solid black;height: 100px;width:500px;
        }
        .q{
            color:black;
            background-color:palegreen;
        }
        .w{
            color:black;
            background-color: white;
        }
        .e{
            color:black;
            background-color:darkblue;
        }
        .r{
            color:black;
            background-color:orange;
        }
        .t{
            color:black;
            background-color:salmon;
        }

        #p{
            color:black;
            background-color: brown;
        }
        #o{
            color:black;
            background-color:red;
        }
        #i{
            color:black;
            background-color: teal;
        }
        #u{
            color:black;
            background-color: blueviolet;
        }
        #n{
            color:black;
            background-color: green;
        }

    </style>


</head>
<body>
    <table>
        <tr>
            <td class="q">1111</td>
            <td class="w">2222</td>
            <td class="e">3333</td>
            <td class="r">4444</td>
            <td class="t" >5555</td>
        </tr>

        <tr>
            <td id="p">6666</td>
            <td id="o">7777</td>
            <td id="i">8888</td>
            <td id="u">9999</td>
            <td id="n">0000</td>
        </tr>
    </table>
</body>
</html>